backend/src/routes/graphql/schema/analytics.graphql

# TODO: Implement Analytics GraphQL Schema

"""
Performance metrics type definition
"""
type PerformanceMetrics {
  # SEO Metrics
  organicTraffic: Int!
  rankings: JSON!
  backlinks: Int!
  
  # SEA Metrics
  adImpressions: Int!
  adClicks: Int!
  adCost: Float!
  conversions: Int!
  
  # Analytics
  bounceRate: Float!
  avgSessionTime: Int!
  pageviews: Int!
}

"""
Performance trends analysis
"""
type PerformanceTrends {
  period: String!
  metrics: [PerformanceMetrics!]!
  growth: PerformanceGrowth!
}

"""
Growth metrics
"""
type PerformanceGrowth {
  organicTraffic: Float!
  conversions: Float!
  revenue: Float!
}

"""
Analytics queries
"""
type Query {
  # Performance
  performance: PerformanceMetrics!
  performanceTrends(period: String!): PerformanceTrends!
  
  # Reports
  reports: [Report!]!
  report(id: ID!): Report
}

"""
Analytics mutations
"""
type Mutation {
  # Reports
  generateReport(type: ReportType!): Report!
  scheduleReport(input: ScheduleReportInput!): Report!
}

"""
Report types
"""
enum ReportType {
  DAILY
  WEEKLY
  MONTHLY
  CUSTOM
}

"""
Report scheduling input
"""
input ScheduleReportInput {
  type: ReportType!
  frequency: String!
  metrics: [String!]!
  recipients: [String!]!
}
